MONGO_URI="mongodb+srv://saifurrehman0708:saifurrehman0708@instagramclone.ec0iq.mongodb.net/InstagramClone?retryWrites=true&w=majority&appName=InstagramClone"
PORT=8000
URL="http://localhost:5173"

SECRET_KEY =mysecretkey

NODE_ENV=development

CLOUD_NAME=dxjsianea
API_KEY=186871492126217
API_SECRET=6FEpL3-B2dVqjHEU8VEP9wQaN30
